{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "ESNext", // or "NodeNext"
    "moduleResolution": "Bundler", // or "NodeNext"
    "noUncheckedIndexedAccess": true
  },
  "paths": {
    "asana": ["types/asana.d.ts"]
  },
  "typeRoots": ["./@types", "./node_modules/@types"]
}
